# Perfume-OS-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/perfumos/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/perfumos/: App.kt
app/src/main/java/com/tech/perfumos/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.java  ApiService.kt  Constants.kt  OpenAIService.kt  SimpleApiResponse.java
app/src/main/java/com/tech/perfumos/data/local/: SharedPrefManager.kt
app/src/main/java/com/tech/perfumos/data/model/: BaseModel.kt  Dummy.kt  GetAllReview.kt  LoginRequest.kt  OpenAIRequest.kt  OpenAIResponse.kt  Requestes.kt  Responses.kt  User.kt
app/src/main/java/com/tech/perfumos/data/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/tech/perfumos/module/: ApplicationModule.kt
app/src/main/java/com/tech/perfumos/room_data/: AppDb.kt  ModelForDataSave.kt  RoomDataBaseQueryPage.kt
app/src/main/java/com/tech/perfumos/ui/auth/: AuthCommonVM.kt  LoginFragment.kt
app/src/main/java/com/tech/perfumos/ui/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/tech/perfumos/ui/camera_perfume/: CameraActivity.kt  CameraVm.kt  NotesAdapter.kt  PerfumeInfoActivity.kt  PerfumerCitrussActivity.kt  PerfumerProfileActivity.kt  PerfumerVm.kt  ReviewAdapter.kt  SimilarPerfumeAdapter.kt
app/src/main/java/com/tech/perfumos/ui/core/: SearchClickListener.kt
app/src/main/java/com/tech/perfumos/ui/dashboad/: DashboardActivity.kt  DashboardVm.kt  SearchBottomSheet.kt
app/src/main/java/com/tech/perfumos/ui/get_started_folder/: FirstPageFragment.kt  FirstPageFragmentVM.kt  GetStartedActivity.kt  OnBoardingViewPager.kt
app/src/main/java/com/tech/perfumos/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationVm.kt
app/src/main/java/com/tech/perfumos/ui/onboarding_folder/: ChooseGenderAdapter.kt  OnboardingActivity.kt  OnboardingModel.kt
app/src/main/java/com/tech/perfumos/ui/qrcode_scanner/: QrCodeAnalyzer.kt  QrcodeScanner.kt  QrcodeScannerVm.kt
app/src/main/java/com/tech/perfumos/ui/quiz/: DetailsQuizActivity.kt  JoinGameActivity.kt  (+7 more)
app/src/main/java/com/tech/perfumos/utils/: AlertManager.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BgAnimation.kt  ColorUtils.java  CommonFunctionClass.kt  CustomChipView.kt  CustomGradientSeekBar.kt  CustomSpinnerAdapter.kt  EventsHandler.kt  Extentions.kt  GradientStrokeCircleView.kt  GradientStrokeImageView2.kt  GradientStrokeView.kt  GradientWaveView.kt  GridDividerItemDecoration.kt  MyFirebaseMessagingService.kt  MyToast.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  SingleColorStroke.kt  SocketManager.kt  SpotlightViewUtil.kt  SpotlightViewUtilModel.kt  Status.kt  SwitchButton.java  UriToFile.kt  Utils.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: artical_bg_45.xml  artical_rv.xml  article_content_drawable.xml  back_next_icon.xml  back_next_icon_grey.xml  bar_icon.xml  bg_accent_stoke.xml  bg_ans_selected.xml  bg_ans_unselected.xml  bg_camera_anim.xml  bg_citrus.xml  bg_corner10_white.xml  bg_fresh.xml  bg_green_stroke.xml  bg_home_gradient_stroke.xml  bg_home_rounded.xml  bg_img_shade.xml  bg_img_squre.xml  bg_quiz_large.xml  bg_quiz_result_large.xml  bg_rank_card.xml  bg_rank_card1.xml  bg_rank_card_large.xml  bg_rounded_card.xml  bg_rounded_rating_card_item.xml  bg_rounded_storke.xml  bg_rounded_tv_white.xml  bg_rounded_white_storke.xml  bg_seek_white_progress.xml  bg_seekbar.xml  bg_seekbar_progress.xml  bg_selctor_border_gradient.xml  bg_selected_45.xml  bg_stroke_35.xml  bg_stroke_white.xml  bg_stroke_white_35.xml  bg_stroke_white_55.xml  bg_stroke_white_70.xml  bg_tab_selected.xml  bg_text_view_frame.xml  (+115 more)
app/src/main/res/drawable-night/: bar_icon.xml  bg_home_gradient_stroke.xml  bg_text_view_frame.xml  home_welcome_drawable.xml  ic_back_btn.xml  noise_icon.xml
app/src/main/res/layout/: accords_item_view.xml  activity_article_content.xml  activity_camera.xml  activity_change_language.xml  activity_change_password.xml  activity_chat_fragment.xml  activity_create_account_success.xml  activity_create_new_password.xml  activity_dashboad.xml  activity_details_quiz.xml  activity_earn_badge.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_generate_qr_code.xml  activity_get_started.xml  activity_invite_friends.xml  activity_join_game.xml  activity_join_player.xml  activity_login.xml  activity_notification.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_password_change_success.xml  activity_perfume_info.xml  activity_perfumer_citruss.xml  activity_perfumer_profile.xml  activity_privacy.xml  activity_qrcode_scanner.xml  activity_quiz.xml  activity_quiz_play.xml  activity_quiz_scorebroard.xml  activity_review.xml  activity_score.xml  activity_sign_up.xml  activity_term_of_use.xml  activity_user_profile.xml  activity_welcome.xml  ans_item_view.xml  badge_dialog.xml  badge_item_view.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/raw/: perfume_scan.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tech/perfumos/: ExampleUnitTest.kt
(+137 files in other folders)
