plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    id("com.google.gms.google-services")

}

android {
    namespace 'com.tech.perfumos'
    compileSdk 34

    defaultConfig {
        applicationId "com.tech.perfumos"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            // For APK renaming (not for AAB)
            //def date = new Date()
            //def dateFormat = new SimpleDateFormat("yyyyMMdd_HHmmss", Locale.getDefault())
            output.outputFileName = "perfumos_${variant.name}_.apk"
            // Or just:

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }

}

dependencies {
    // ml kit
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // for location access
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    //image load
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // for dimension
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation ("com.google.mlkit:text-recognition:16.0.1")


    //implementation("com.vanniktech:android-image-cropper:4.6.0")


//RoomData Base
    // add below dependency for using room.
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation("com.tbuonomo:dotsindicator:5.0")

    implementation("com.google.android.material:material:1.3.0-alpha03'")

    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"


    implementation "com.github.Dimezis:BlurView:version-2.0.6"
   /* implementation "com.eightbitlab:blurview:1.6.6"*/
    implementation "com.github.yalantis:ucrop:2.2.8"

    //mpChart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //socket.io
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

}
kapt {
    correctErrorTypes true
}