<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.perfumos.ui.auth_folder.create_new_password_folder.CreateNewPasswordActivityVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth_folder.forget_password.ForgetPassword">

         <!--   <com.tech.perfumos.utils.BgAnimation
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />-->


        <ImageView
            android:id="@+id/bg_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/glass"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_67sdp"
                android:layout_height="@dimen/_67sdp"
                android:layout_marginStart="-40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_ruby"
                app:layout_constraintBottom_toBottomOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_85sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/hatman_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="-45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/red_pot_login"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_96sdp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/yellow_diamond_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="-55dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pot_loging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:onClick="@{v-> vm.onClick(v)}"
                        android:src="@drawable/ic_back_btn"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/headingTitle"
                        style="@style/CustomAliceTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_155sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"

                        android:text="@string/create_new_password"
                        android:textColor="@color/color_forget_pass"
                        android:textSize="@dimen/_25ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/headingSubTitle"
                        style="@style/CustomAliceTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"

                        android:text="@string/your_new_password_must_be_unique_from_those_previously_used"
                        android:textColor="@color/custom_text_color"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="normal"


                        app:layout_constraintTop_toBottomOf="@+id/headingTitle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/newPassword"
                        style="@style/CustomAliceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/changepass_background"
                        android:gravity="start|center"
                        android:hint="@string/new_password"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/otpET2"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headingSubTitle" />
                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/icon_eye"
                        app:layout_constraintBottom_toBottomOf="@+id/newPassword"
                        app:layout_constraintEnd_toEndOf="@+id/newPassword"
                        app:layout_constraintTop_toTopOf="@+id/newPassword" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/confirmPassword"
                        style="@style/CustomAliceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/changepass_background"
                        android:gravity="start|center"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:nextFocusForward="@id/otpET2"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newPassword" />
                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/icon_eye"
                        app:layout_constraintBottom_toBottomOf="@+id/confirmPassword"
                        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
                        app:layout_constraintTop_toTopOf="@+id/confirmPassword" />
                    <LinearLayout
                        android:id="@+id/getVerifyLayout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/gradient_background"
                        android:onClick="@{v ->vm.onClick(v)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmPassword">

                        <TextView

                            style="@style/CustomAliceTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/reset_password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="normal" />
                    </LinearLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>