<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.perfumos.ui.quiz.QuizVm" />

        <variable
            name="bean"
            type="com.tech.perfumos.ui.quiz.model.SubmitQuizModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.quiz.ScoreActivity">

        <ImageView
            android:id="@+id/bg_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glass" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="@{v-> vm.onClick(v)}"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headingTitle"
            style="@style/CustomAliceTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/headerColor1"
            android:textSize="@dimen/_18ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_130sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-45dp"
                    android:background="@drawable/bg_rank_card"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo">

                    <TextView
                        android:id="@+id/tvYourScore"
                        style="@style/CustomAliceTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="Your Score"
                        android:textColor="@color/themeTextView"

                        android:textSize="@dimen/_18ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvEnterCodeTitle"
                        style="@style/CustomAliceTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text='@{"You got "+bean.currentScore+"/"+bean.totalQuestions+" answers correctly"}'
                        android:textColor="@color/headerColor"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYourScore" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/icon_quiz_trophy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_quiz_result_large"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clScore">

                    <ImageView
                        android:id="@+id/ivStart"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/smile_start_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvQuizResult"
                        style="@style/CustomAliceTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="-20dp"
                        android:gravity="center"
                        android:text="Quiz Result"
                        android:textColor="@color/headerColor"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivStart" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_rank_card"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvQuizResult">
                        <!--                        android:drawableTint='@{bean.status=="fail"?@color/red_color:@color/Pass_color}'-->
                        <TextView
                            android:id="@+id/tvResult"
                            style="@style/CustomAliceTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            drawableTintCompatColor="@{bean}"

                            android:gravity="center"

                            android:textSize="@dimen/_20sdp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tvPointGranted"
                            style="@style/CustomAliceTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Points gained : "
                            android:textColor="@color/headerColor"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintEnd_toStartOf="@+id/tvPoint"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvResult" />

                        <TextView
                            android:id="@+id/tvPoint"
                            style="@style/CustomAliceTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            bindPoints="@{bean}"
                            android:textSize="@dimen/_18sdp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvPointGranted"
                            app:layout_constraintTop_toBottomOf="@+id/tvResult" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/tvScoreboard"
            style="@style/CustomAliceTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_white_storke"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/see_scoreboard"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"

            app:backgroundTint="@color/headerColor"
            app:layout_constraintBottom_toTopOf="@+id/tvDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDone"
            style="@style/CustomAliceTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_rounded_storke"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/done"
            android:textColor="@color/headerColor"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>