<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.tech.perfumos.utils.BaseCustomDialog.Listener" />

        <variable
            name="bean"
            type="com.tech.perfumos.ui.dashboad.fragment_folder.home_folder.model.RankList" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/flTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:blurOverlayColor="@color/colorOverlayDialog"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                >

                <!-- <FrameLayout
                     android:id="@+id/flTabs"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_stroke_white_55"

                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent">-->


                <!--<eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:blurOverlayColor="#B3FFFFFF">-->


                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{v-> callback.onViewClick(v)}"
                    android:src="@drawable/icon_solid_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBadge"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/achivement1"
                    loadImage="@{bean.currentRank == true?bean.image:bean.otherImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivClose"
                    />

                <TextView
                    android:id="@+id/tv_badge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/alice_regular"
                    android:gravity="center"
                    tools:text="Essential Tracker"
                    android:textColor="@color/headerColor"
                    android:textSize="@dimen/_22ssp"
                    android:text="@{bean.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivBadge" />

                <TextView
                    android:id="@+id/tv_badge_sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/alice_regular"
                    android:gravity="center"
                    android:text="Lorem ipsum dolor sit amet consectetur. Fames lacus mauris "
                    android:textColor="@color/sub_text_color"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/tv_badge_title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_badge_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_badge_title"
                    />

                <TextView
                    android:id="@+id/tv_badge_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_rectangle_background2"
                    android:fontFamily="@font/alice_regular"
                    android:gravity="center"
                    android:text='@{bean.max != null?"Point range "+String.valueOf(bean.min)+" - "+String.valueOf(bean.max):"Point range"+String.valueOf(bean.min)+"+"}'
                    android:textColor="@color/themeTextView"
                    android:textSize="@dimen/_10ssp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_badge_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_badge_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_badge_sub_title"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </eightbitlab.com.blurview.BlurView>
        <!--
                </eightbitlab.com.blurview.BlurView>
        -->
    </androidx.cardview.widget.CardView>

</layout>