<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"

        android:background="@drawable/rounded_rectangle_background3"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/initialLetter"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAuthor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/discLL"
            android:layout_marginStart="@dimen/_7sdp"
            android:orientation="vertical"
            android:paddingRight="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/initialLetter"
            app:layout_constraintStart_toEndOf="@+id/initialLetter"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameUser"
                style="@style/CustomAliceTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textColor="@color/headerColor"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/CustomAliceTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textColor="@color/dark"
                android:textSize="@dimen/_11ssp"
                android:textStyle="italic"
                tools:text="Awesome smell, recommended brand!"
                />

            <TextView
                android:id="@+id/reviewDis"
                style="@style/CustomAliceTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                tools:text="Awesome smell, recommended brand!"
                android:textColor="@color/grey_app"
                android:textSize="@dimen/_11ssp"
                android:maxLines="5"
                android:textStyle="normal" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="#FFD3A9"
            android:progressTint="#F7871B"
            android:rating="1"
            android:stepSize="1"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/discLL" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>